<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===BOX ICONS === -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- === CSS  === -->
    <link rel="stylesheet" href="assets/CSS/styles.css">

    <!-- === Font Style === -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>My Resume - Blessing Samuel</title>
</head>

<body>
    <!-- === HEADER AREA === -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">BLESSING</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>Profile
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>Education
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>Experience
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>Certificates
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#references" class="nav__link">
                            <i class='bx bx-link-external nav__icon'></i>Personal Skills
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>


    <main class="l-main bd-container">
        <!-- All elements in div, is generated in pdf -->
        <div class="resume" id="area-cv">
            <div class="resume__left">

                <!-- ================== HOME Area  ================ -->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="Profile.jpg" alt="" class="home__img">

                            <h1 class="home__title">BLESSING <b>SAMUEL</b></h1>
                            <h3 class="home__profession">Software Engineer</h3>

                            <!-- Button to download your CV saved into the pdf folder. Available for mobile (smartphone)   -->

                            <div>
                                <a downlaod="" href="assets/pdf/ResumeCv.pdf" class="home__button-movil">Download</a>
                            </div>
                        </div>

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon'></i>Abuja, Nigeria
                            </span>

                            <span class="home__information">
                                <i class='bx bx-envelope home__icon'></i> samuelblessing125@gmail.com
                            </span>

                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i> +234-91-3100-3909
                            </span>
                        </div>
                    </div>


                    <!-- Theme to change Button -->
                    <i class='bx bx-moon  change-theme' title="Theme" id="theme-button"></i>

                    <!-- Button to generate and download the pdf . Available for desktop -->
                    <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>

                </section>



                <!-- ++++++++++++++++++++++++++++ SOCIAL Media Area +++++++++++++++++++++++++++++++ -->

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social__container bd-grid">
                        <a href="#" target="_blank" class="social__link">
                            <i class='bx bxl-facebook-circle social__icon'></i> @dicethedev
                        </a>

                        <a href="#" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin social__icon'></i> linkedin.com/in/blessing-samuel-6a72b1211
                        </a>

                        <a href="#" target="_blank" class="social__link">
                            <i class='bx bxl-twitter social__icon'></i> @dicethedev
                        </a>
                    </div>
                </section>

                <!-- +++++++++++++++++++++++++++ PROFILE Area +++++++++++++++++++++++++++++ -->

                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>

                    <p class="profile__description">Hello, I'm my name is Blessing Samuel and I love programming and
                        designing things that live on the interest.
                        My interest is web development and my web development journey started back then in 2019 when i
                        decided to try to work on a free HTML Template -- it turns
                        out hacking together a custom reblog button taught me alot about HTML & CSS.
                        Blessing Samuel does not love talking about himself in the 3rd person. He want to learn New
                        things, because that's what brings joy to his life Up.
                        He believe in team success & growth, however he always put his best & maintain a strong team
                        bonding for every project he get to work on. Here are a few technologies I've been working with
                        recently: JavaScript, Vuejs, Php, MySql & Nodejs
                    </p>
                </section>


                <!-- +++++++++++++++++++++++++++++  EDUCATION ++++++++++++++++++++++++++++ -->
                <section class="education section" id="education">
                    <h2 class="education-title">Education</h2>

                    <div class="education__container bd-grid">

                        <!-- +++++++++++++++++++++++++++++++++++++ line 1-->
                        <!-- 
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">Vue Intro</h3>
                                <span class="education__studies">VueMastery</span>
                                <span class="education__year">2021</span>
                            </div>
                        </div> -->

                        <!-- +++++++++++++++++++++++++++++++++++++ line 2-->

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title"> DIPLOMA IN SOFTWARE ENGINEERING</h3>
                                <span class="education__studies">Nigeria Korea Friendship Institute Of Vocational
                                    And Advanced Technology
                                </span>
                                <span class="education__year">2020 - 2022</span>
                            </div>
                        </div>

                        <!-- +++++++++++++++++++++++++++++++++++++ line 3-->

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!--   <span class="education__line"></span> -->
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">HIGH SCHOOL DIPLOMA</h3>
                                <span class="education__studies">Onward Comprehensive Academy</span>
                                <span class="education__year">2015 - 2019</span>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- +++++++++++++++++++++++++++++ SKILLS ++++++++++++++++++++++++++++++++ -->

                <section class="skills section" id="skills">
                    <h2 class="section-title">My Skills</h2>

                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <h3>Programming Languages (JavaScript, HTML,
                                    CSS/SASS/SCSS, PHP)</h3>
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <h3>Libraries & Frameworks (Vue, Node.js, Express)</h3>
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <h3>Tools & Platforms (Git, Webpack, Netlify, Vercel,
                                    Bitbucket, Github, Firebase) </h3>
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <h3>Design (Figma, Sketch, Photoshop, CorelDraw, Adobe Illustrator)</h3>
                            </li>

                    </div>
                </section>
            </div>

            <div class="resume__right">

                <!-- +++++++++++++++++++++++++++++++ EXPERIENCE ++++++++++++++++++++++++++++++ -->

                <section class="experience section" id="experience">
                    <h2 class="section-title">My Experience</h2>

                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Prinitrite NG</h3>
                                <span class="experience__company">Jul 2021 - Present | Software Engineer</span>
                                <p class="experience__description">
                                    Software Engineering Internship (Frontend Engineeer)
                                    <li>Work with languagues, platforms, frameworks, and content management systems such
                                        as PHP, VueJs, Nodejs, Github, Bitbucket, JavaScript, SQL and Figma.</li>
                                    <li>Tested sites in various browsers and devices to ensure cross-browser
                                        compatibility and mobile
                                        responsiveness.</li>
                                    <li>Communicate with integrative teams of developers/engineers, designers and
                                        clients.</li>


                                </p>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Prinitrite NG</h3>
                                <span class="experience__company"> May - Jul 2021 | User Interface Designer</span>
                                <p class="experience__description">
                                    User Interface Designer (Internship) I use FIGMA software for UI/UX Design.

                                    <li>Designing layouts, producing images, and developing styles for Websites,
                                        Mobile
                                        Design App.</li>
                                    <li>Interfaced with user experience designers and other developers to ensure
                                        thoughtful and
                                        reasonable user experiences across myShelta.com Web app</li>
                                    <li>Contributing creative ideas during corporate brainstorming sessions.</li>
                                    <li>Getting a lot with team members and also contributing ideas.</li>

                                </p>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Dicemedia Studio</h3>
                                <span class="experience__company">Aug 2019 - Present | Graphic Designer</span>
                                <p class="experience__description">
                                    I'm the Co-founder of Dicemedia Studio. I started my Graphic Designing journey back
                                    in 2019 down till date. I'm well experienced with over 2 years experience and i can
                                    handle any graphic design jobs i have opportunity to get on to work with. Help a lot
                                    of brand on their graphic design products.
                                    I'm a team builder, working with teams has been my priority. You can locate
                                    dicemedia studio official handle on instagram for more information.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title"> Lettads</h3>
                                <span class="experience__company">Feb 2020 - Feb 2021 | Graphic Designer</span>
                                <p class="experience__description"> Lettads involves in advertisement
                                    of products and businesses from small scale to larger scale audience. I work for
                                    Lettads Company as a Graphic Designer dedicating my best responsibility in the area
                                    that corresponds, i deliver the best results in building and improving their
                                    productivity.
                                    <li>Designing
                                        layouts, producing images, and developing styles for websites, social media
                                        profiles.</li>
                                    <li>Prioritizing workloads and coordinating multiple ongoing projects.</li>
                                    <li>Worked with a team of two designers to build a marketing campaign graphics
                                        design flyer
                                        for solacebeautytouch, a zealous venture originating from Lokoja Nigeria</li>
                                    <li>Contributing creative ideas during corporate brainstorming sessions.</li>
                                    <li>Helped Lettads, a brand direction for advertising to span across print,
                                        packaging, and sponspor posts.</li>
                                    <li>Implementing SEO and SEM tactics to get measurable results.</li>
                                    <li>Decision making on Graphic Designer Products</li>
                                    You can visit www.lettads.com.ng

                                </p>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- +++++++++++++++++++++++++++ CERTIFICATES +++++++++++++++++++++++++++++++++ -->

                <section class="certificate section" id="certificate">
                    <h2 class="section-title">Certificates</h2>

                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">National Innovation Certificate (NID) (2022) </h3>
                            <p class="certificate__description">Diploma Certificate In Software Engineering
                            </p>
                        </div>

                        <div class="certificate__container bd-grid">
                            <div class="certificate__content">
                                <h3 class="certificate__title">West African Senior School Certificate Examination
                                    (WASSCE) (2019)
                                </h3>
                                <p class="certificate__description">High School Diploma
                                </p>
                            </div>

                        </div>
                </section>

                <!-- ++++++++++++++++++++++++++ REFERENCES ++++++++++++++++++++++++++++++ -->
                <section class="references section" id="references">
                    <h2 class="section-title">Personal Skills</h2>

                    <div class="references__container bd-grid">
                        <div class="references__content bd-grid">
                            <span class="references__subtitle"></span>
                            <h3 class="references__title"></h3>
                            <ul class="references__contact">
                                <li>Detail Oriented</li>
                                <li>Always loving to learn more</li>
                                <li>Good team player</li>
                                <li>Smile always</li>
                                <li>Energetic & Boldness</li>
                                <li>Trading Crypto</li>
                            </ul>
                        </div>


                    </div>
                </section>

                <!-- ++++++++++++++++++++++++++ LANGUAGUES  Area +++++++++++++++++++++++++++++++ -->

                <section class="languages section">
                    <h2 class="section-title">Languages</h2>

                    <div class="Languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languagues__name">
                                <span class="languages__circle"></span>English
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- ++++++++++++++++++++++++++++++++++ INTERESTS ++++++++++++++++++++++++++++ -->
                <section class="interests section">
                    <h2 class="section-title">Hobbies & Interests</h2>

                    <div class="interests__container bd-grid">

                        <div class="interests__content">
                            <i class='bx bxs-edit-alt  interests__icon'></i>
                            <span class="interests__name">Design</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-headphone  interests__icon'></i>
                            <span class="interests__name">Music</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-plane-alt  interests__icon'></i>
                            <span class="interests__name">Travel</span>
                        </div>


                        <div class="interests__content">
                            <i class='bx bx-dumbbell interests__icon'></i>
                            <span class="interests__name">Fitness</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </main>


    <!-- +++++++++++++++++++++ SCROLL TOP  ++++++++++++++++++++++ -->

    <a href="#" class="scrolltop" id="scrolltop">
        <i class='bx bx-up-arrow-alt  scrolltop__icon'></i>
    </a>

    <!-- === HTML2PDF === -->
    <script src="assets/JS/html2pdf.bundle.min.js"></script>

    <!-- === MAIN JS === -->
    <script src="assets/JS/main.js"></script>
</body>

</html>